# Generated by Django 2.1.1 on 2018-10-05 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom', models.CharField(max_length=250)),
                ('Prenom', models.CharField(max_length=250)),
                ('filliere', models.CharField(max_length=250)),
                ('Semestre', models.CharField(max_length=250)),
                ('heure_absence', models.CharField(max_length=250)),
                ('Date_de_naissance', models.DateField(null=True)),
            ],
        ),
    ]
