# Generated by Django 2.1.1 on 2018-10-05 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='students',
            old_name='filliere',
            new_name='Sexe',
        ),
        migrations.RemoveField(
            model_name='students',
            name='Date_de_naissance',
        ),
        migrations.RemoveField(
            model_name='students',
            name='heure_absence',
        ),
        migrations.AddField(
            model_name='students',
            name='Email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='students',
            name='Telephone',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='students',
            name='Semestre',
            field=models.IntegerField(),
        ),
    ]
