# Generated by Django 2.1.1 on 2018-10-07 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0003_auto_20181007_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='Semestre',
            field=models.CharField(default='null', max_length=250),
        ),
        migrations.AddField(
            model_name='students',
            name='filliere',
            field=models.CharField(default='null', max_length=250),
        ),
    ]
