# Generated by Django 2.1.1 on 2018-10-14 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0004_auto_20181007_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='Emploi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heure_Debut', models.IntegerField()),
                ('heure_Fin', models.IntegerField()),
                ('filliere', models.CharField(default='null', max_length=250)),
                ('Matière', models.CharField(max_length=250)),
                ('Professeur', models.CharField(max_length=250)),
            ],
        ),
    ]
