# Generated by Django 2.1.1 on 2018-10-14 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0005_emploi'),
    ]

    operations = [
        migrations.AddField(
            model_name='emploi',
            name='salle',
            field=models.IntegerField(default=0),
        ),
    ]
