# Generated by Django 2.1.1 on 2018-10-19 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0006_emploi_salle'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Test', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='emploi',
            name='heure_Debut',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='emploi',
            name='heure_Fin',
            field=models.CharField(max_length=250),
        ),
    ]
