# Generated by Django 2.1.1 on 2018-10-26 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0007_auto_20181019_1747'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Emploi',
            new_name='Emplois',
        ),
        migrations.DeleteModel(
            name='Test',
        ),
    ]
