# Generated by Django 2.1.1 on 2018-10-30 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0008_auto_20181026_1858'),
    ]

    operations = [
        migrations.CreateModel(
            name='salle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
                ('statut', models.CharField(max_length=250)),
            ],
        ),
    ]
