# Generated by Django 2.1.1 on 2018-10-30 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0009_salle'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emplois',
            name='salle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.salle'),
        ),
    ]
