# Generated by Django 2.1.1 on 2018-10-30 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0011_crenau'),
    ]

    operations = [
        migrations.CreateModel(
            name='calendrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jour', models.CharField(max_length=250)),
                ('mois', models.CharField(max_length=250)),
                ('annee', models.CharField(max_length=250)),
            ],
        ),
    ]
