# Generated by Django 2.1.1 on 2018-10-30 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0012_calendrier'),
    ]

    operations = [
        migrations.AddField(
            model_name='crenau',
            name='calendrier',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='Absence.calendrier'),
        ),
    ]
