# Generated by Django 2.1.1 on 2018-10-30 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0013_crenau_calendrier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crenau',
            name='calendrier',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='Absence.calendrier'),
        ),
    ]
