# Generated by Django 2.1.1 on 2018-10-30 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0014_auto_20181030_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crenau',
            name='calendrier',
        ),
    ]
