# Generated by Django 2.1.1 on 2018-10-30 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0015_remove_crenau_calendrier'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crenau',
            name='salle',
        ),
        migrations.DeleteModel(
            name='Crenau',
        ),
    ]
