# Generated by Django 2.1.1 on 2018-10-30 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0016_auto_20181030_1723'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crenau',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaire', models.CharField(max_length=250)),
                ('salle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.salle')),
            ],
        ),
    ]
