# Generated by Django 2.1.1 on 2018-10-30 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0017_crenau'),
    ]

    operations = [
        migrations.DeleteModel(
            name='calendrier',
        ),
        migrations.RemoveField(
            model_name='crenau',
            name='salle',
        ),
        migrations.RemoveField(
            model_name='salle',
            name='statut',
        ),
        migrations.DeleteModel(
            name='Crenau',
        ),
    ]
