# Generated by Django 2.1.1 on 2018-11-01 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0018_auto_20181030_1741'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calendrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Jour', models.CharField(max_length=250)),
                ('Mois', models.CharField(max_length=250)),
                ('Annee', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Crenau',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaire', models.CharField(max_length=250)),
                ('Calendrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.Calendrier')),
                ('salle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.salle')),
            ],
        ),
    ]
