# Generated by Django 2.1.1 on 2018-11-01 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0019_calendrier_crenau'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendrier',
            name='Annee',
        ),
        migrations.RemoveField(
            model_name='calendrier',
            name='Jour',
        ),
        migrations.RemoveField(
            model_name='calendrier',
            name='Mois',
        ),
        migrations.AddField(
            model_name='calendrier',
            name='Date',
            field=models.DateField(default='2018-01-01'),
        ),
    ]
