# Generated by Django 2.1.1 on 2018-11-01 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0020_auto_20181101_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Horaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaire', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='crenau',
            name='horaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.Horaire'),
        ),
    ]
