# Generated by Django 2.1.1 on 2018-12-26 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0021_auto_20181101_2046'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emplois',
            name='salle',
        ),
        migrations.AddField(
            model_name='crenau',
            name='Matière',
            field=models.CharField(default='null', max_length=250),
        ),
        migrations.AddField(
            model_name='crenau',
            name='Professeur',
            field=models.CharField(default='null', max_length=250),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Emplois',
        ),
    ]
