# Generated by Django 2.1.1 on 2018-12-26 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0022_auto_20181226_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crenau',
            name='Professeur',
            field=models.CharField(default='null', max_length=250),
        ),
    ]
