# Generated by Django 2.1.1 on 2018-12-26 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0024_auto_20181226_2213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crenau',
            name='Calendrier',
        ),
        migrations.RemoveField(
            model_name='crenau',
            name='horaire',
        ),
        migrations.RemoveField(
            model_name='crenau',
            name='salle',
        ),
        migrations.DeleteModel(
            name='Crenau',
        ),
    ]
