# Generated by Django 2.1.1 on 2018-12-26 22:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0025_auto_20181226_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crenau',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Matiere', models.CharField(default='null', max_length=250)),
                ('Professeur', models.CharField(default='null', max_length=250)),
                ('Calendrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.Calendrier')),
                ('horaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.Horaire')),
                ('salle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Absence.salle')),
            ],
        ),
    ]
