# Generated by Django 2.1.1 on 2018-12-29 15:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0026_crenau'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_Jour', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='crenau',
            name='Calendrier',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Absence.Calendrier'),
        ),
        migrations.AlterField(
            model_name='crenau',
            name='horaire',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Absence.Horaire'),
        ),
        migrations.AlterField(
            model_name='crenau',
            name='salle',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Absence.salle'),
        ),
    ]
