# Generated by Django 2.1.1 on 2018-12-29 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Absence', '0027_auto_20181229_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='crenau',
            name='Calendrier',
        ),
        migrations.AddField(
            model_name='crenau',
            name='Jour',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Absence.Jour'),
        ),
        migrations.DeleteModel(
            name='Calendrier',
        ),
    ]
